<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="@drawable/registration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <!--<ImageView
            android:id="@+id/start_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/registration" />-->

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Welcome To Our University Food System"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="@drawable/textbox"
            android:drawableStart="@drawable/person"
            android:drawableLeft="@drawable/person"
            android:gravity="center_horizontal"
            android:hint="restaurant's name"
            android:padding="5dip"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/textbox"
            android:drawableStart="@drawable/lock"
            android:drawableLeft="@drawable/lock"
            android:gravity="center_horizontal"
            android:hint="password (> 6 characters)"
            android:inputType="textPassword"
            android:padding="5dip"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/studentId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/textbox"
            android:drawableStart="@drawable/studentid"
            android:drawableLeft="@drawable/studentid"
            android:gravity="center_horizontal"
            android:hint="licence number"
            android:padding="5dip"
            android:textAlignment="center"
            android:inputType="number"/>

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/studentId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/textbox"
            android:drawableStart="@drawable/phone"
            android:drawableLeft="@drawable/phone"
            android:gravity="center_horizontal"
            android:hint="phone number"
            android:padding="5dip"
            android:textAlignment="center"
            android:inputType="number"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/textbox"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"
            android:gravity="center_horizontal"
            android:hint="email address"
            android:padding="5dip"
            android:textAlignment="center" />

        <Button
            android:id="@+id/create"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/phonenumber"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/gradient_button"
            android:gravity="center_horizontal"
            android:text="CREATE ACCOUNT"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/create"/>

        <!--<Switch
            android:id="@+id/isVendors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="is a vendor?"
            android:textColor="@color/end_color"
            android:textSize="15dp"
            android:textStyle="bold"
            android:checked="false"/>-->

    </RelativeLayout>

</ScrollView>

